366712642
366712642

============================================================================
https://www.youtube.com/watch?v=J1pViMfR7RA for java web applcation hosting

https://www.tutsmake.com/mysql-query-to-get-first-second-third-highest-salary/
=====================================================================
22, Ravi Pawar, Aundh, 1603
23, Suvarna Kale, Baner, 803
27, Vinod Chavan, Aundh, 809
29, Vasant Mahajan, Aundh, 617
32, Aarti Patil, Baner, 351
34, Swaran Bijur, Baner, 352



out put 


Aundh, 617
Baner, 352


0 -4 -6 0 -7 -6
-1 -2 -6 -8 -3 -1
-8 -4 -2 -8 -8 -6
-3 -1 -2 -5 -7 -4
-3 -5 -3 -6 -6 -6
-3 -6 0 -8 -6 -7
out put=19



==================================
 if(max==0 && j==0) {
                            max=sum;
                      }


   
-1 -1 0 -9 -2 -2
-2 -1 -6 -8 -2 -5
-1 -1 -1 -2 -3 -4
-1 -9 -2 -4 -4 -5
-7 -3 -3 -2 -9 -9
-1 -3 -1 -2 -4 -5

output= 6

campus@concertosoft.com
 apppg4976f
coding preparations HackerRanker
https://www.hackerrank.com/interview/preparation-kits


http://apti.concertosoft.com:8091/Development/Applicant/


<h1><font color="Blue" >This Institute Teaches you how to dance from scratch to Pro.</font> </h1>
<h1><font color="Blue">We are regularly called in for many concerts to dance in groups</font> </h1>




